<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900;
            width: 95%;
        }

        .main{
            text-align: center;
        }

        #box-1{
            float: left;
            margin: 15px;
            width: 200px;
            height: 170px;
            border-radius: 2px;
            background-color: lightblue;
            padding: 12px;
        }

        .special-1{
            background-color: lightskyblue;
            padding: 15px;
        }

        .info-1{
            color: blue;
        }

        #box-2{
            float: right;
            margin: 15px;
            width: 200px;
            height: 170px;
            border-radius: 2px;
            background-color: lightblue;
            padding: 12px;
        }

        .special-2{
            background-color: lightskyblue;
            padding: 15px;
        }

        .info-2{
            color: blue;
        }

        #box-3{
            float: left;
            margin: 15px;
            width: 200px;
            height: 170px;
            border-radius: 2px;
            background-color: lightblue;
            padding: 12px;
            }
            
        .special-3{
            background-color: lightskyblue;
            padding: 15px;
        }    

        .info-3{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="main">LapTop WaLe</h1>
    <hr>
    <img id=box-1 src="hp.png" alt="">
    <h3 class="special-1">HP Pavellion Gaming i5</h3>
    <p>Intel Core i5 Processor (11th Gen)</p>
    <p>8 GB/512 SSD/Windows 10 Home</p>
    <p>4 GB Graphics/NVIDIA GeFORCE RTX 3050</p>
    <p class="info-1">click for more details...</p>

    <img id=box-2 src="alienware.png" alt="">
    <h3 class="special-2">Alienware Core i7 10th Gen</h3>
    <p>Intel Core i7 Processor (10 Gen)</p>
    <p>16 GB/1 TB SSD/Windows 10 Home</p>
    <p>6 GB Graphics/NVIDIA GeFORCE RTX 2060</p>
    <p class="info-2">click for more details...</p>
    
    <img id="box-3" src="acer.png" alt="">
    <h3 class="special-3">Acer Predator Helios 300 Core i5 </h3>
    <p>Intel Core i7 Processor (11th Gen)</p>
    <p>16 GB/1 TB HDD/512 GB SSD/Windows 11 Home</p>
    <p>4 GB Graphics/NVIDIA GeForce RTX 3050ti</p>
    <p class="info-3">click for more details...</p>
</body>
</html>